<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-co" lang="es-co">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.34464a6c2a21da9d98a6a8cecfd31c27da65cfb3a9d84dd6118f80c8171e9e8e.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Rotbärenhöhle - ¿Qué es la filosofía?</title>
<meta property="og:title" content=Rotbärenhöhle&#32;-&#32;¿Qué&#32;es&#32;la&#32;filosofía? />
<meta name="twitter:title" content=Rotbärenhöhle&#32;-&#32;¿Qué&#32;es&#32;la&#32;filosofía? />
<meta itemprop="name" content=Rotbärenhöhle&#32;-&#32;¿Qué&#32;es&#32;la&#32;filosofía? />
<meta name="application-name" content=Rotbärenhöhle&#32;-&#32;¿Qué&#32;es&#32;la&#32;filosofía? />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="//localhost:1313/posts/001_queeslafil/" />
<link rel="canonical" href="//localhost:1313/posts/001_queeslafil/" itemprop="url" />
<meta name="url" content="//localhost:1313/posts/001_queeslafil/" />
<meta name="twitter:url" content="//localhost:1313/posts/001_queeslafil/" />
<meta property="og:url" content="//localhost:1313/posts/001_queeslafil/" />


<meta property="og:updated_time" content="2025-02-16T11:03:06-05:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='//localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.143.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.8b1998130398f8b7499ce6f7c5de265940797c5cd802722dc8463edb1cfe9eaf.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="//localhost:1313/">
                <h1>Rotbärenhöhle</h1>
            </a>
        
    </h1>
    <p class="lead">
    „Wege — nicht Werke“
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                
            
                
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Publicaciones</a>
                    </li>
                    
                        <li class="sub-heading">
                            Reciente
                        </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/posts/001_queeslafil/">¿Qué es la filosofía?</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
            
        

    </ul>
</nav>

        




















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/001_queeslafil/">¿Qué es la filosofía?</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-02-16T11:03:06-0500" class="post-date">
        February 16, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>11 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <hr>
<blockquote>
<p>No se hace nada positivo, pero nada tampoco en el terreno de la crítica ni de la historia, cuando nos limitamos a esgrimir viejos conceptos estereotipados como esqueletos destinados a coartar toda creación, sin ver que los viejos filósofos de quienes los hemos tomado prestados ya hacían lo que se trata de impedir que hagan los modernos: creaban sus conceptos, y no se contentaban con limpiar, roer huesos, como el crítico o el historiador de nuestra época. Hasta la historia de la filosofía carece del todo de interés si no se propone despertar un concepto adormecido, representarlo otra vez sobre un escenario nuevo, aun a costa de volverlo contra sí mismo.</p>
<p>Deleuze y Guattari, <em>¿Qué es la filosofía?</em></p></blockquote>
<hr>
<p>Acercarse al final de un pregrado en filosofía despierta sensaciones complejas e inevitablemente contradictorias. Por un lado, se experimenta un gran alivio, sobre todo cuando se lleva una trayectoria inusualmente larga a las espaldas. Sin embargo, también aparece una terrible ansiedad, especialmente para quienes no pertenecemos a la pequeña burguesía intelectual que inventó y aún habita mayoritariamente los departamentos de ciencias humanas. Surgen preguntas inevitables: ¿qué hago ahora? ¿En qué voy a trabajar? ¿Para qué estudié filosofía?</p>
<p>A pesar de la incomodidad que genera esta amalgama de emociones y preguntas, uno sigue adelante e intenta terminar de chequear la lista los requisitos institucionales para llegar al grado y ser reconocido, por fin, no como <em>historiador</em> de la filosofía ni <em>licenciado</em> en filosofía, sino con el grandilocuente título de <em><strong>Filósofo</strong></em> que aparecerá en el diploma. Este título marca el irrevocable ingreso al angustioso mundo profesional, lejos del refugio de las aulas y los call centers -u otros trabajos horribles pero con salario relativamente alto y la esperanza de que sea algo que no dure más que unos meses o años-, pero también consagra la meta que, para bien o para mal, nos fijamos años atrás.</p>
<p>Después de años de cursos y seminarios, de tensiones políticas que alargaron o acortaron semestres, de ponencias, exposiciones y ensayos, aún queda un último requsito por cumplir: el <em>trabajo de grado</em>. A falta de este último paso, las preocupaciones materiales propias de la vida profesional pueden quedar en suspenso por otros cuatro o seis meses en los que todavía se podrán pasar las horas viendo YouTube y revisando LibGen en lugar de CompuTrabajo o LinkedIn.</p>
<p>Es en este punto donde me encuentro. Pero esta etapa, lejos de ofrecerme el sosiego esperado de un último refugio antes de enfrentar, sin escapatoria, la realidad material y espiritual de la adultez irreversible, no ha hecho más que avivar en mí preguntas filosóficas acuciantes, muchas de ellas ligadas, precisamente, a las necesidades materiales de la existencia y su relación con la filosofía.</p>
<p>Como bien sabía Wittgenstein, a quien ni las balas enemigas lograron apartar de los problemas filosóficos: &ldquo;El filósofo trata una pregunta como una enfermedad&rdquo; (§255). Pues bien, esta pluripatología me obliga, con ese &ldquo;oculto poder&rdquo; que de manera tan visceral como precisa describió Heidegger (1977 39), a entregarme una vez más al éxtasis enfermo de la filosofía, lamentablemente de nuevo en función de la academia (siempre tan exigente y acelerada como cualquier otra institución capitalista), y afrontar, incluso antes de escribir el trabajo de grado, los problemas que su propia realización pone en juego. A esos problemas dedico esta divagación.</p>
<h2 id="i">I</h2>
<p>El plan curricular de pregrado en filosofía del Departamento de Filosofía de la Universidad Nacional de Colombia exige a sus estudiantes realizar un trabajo de grado como culminación de su formación. Según la documentación oficial del departamento, el propósito de este requisito es &ldquo;evaluar el manejo de las habilidades básicas del trabajo filosófico por parte del estudiante&rdquo; (<em>Características del trabajo de grado</em> 1). Este requisito puede cumplirse de dos maneras: cursando materias de posgrado o escribiendo una disertación.</p>
<p>Cursar asignaturas de posgrado permite al estudiante profundizar en líneas de investigación de su interés y, al mismo tiempo, le ofrece ventajas académicas, económicas y temporales si opta por continuar con estudios de maestría. Por otro lado, una disertación o tesis exige al estudiante expresar por escrito sus conocimientos y perspectivas, demostrando una sólida familiaridad con la tradición filosófica occidental, pensamiento crítico y habilidades analíticas en lectura y escritura.</p>
<p>Para que el estudiante demuestre estas habilidades, que la academia colombiana ha determinado como necesarias para que el filósofo pueda ser reconocido como tal, el Departamento de Filosofía advierte que no se espera que el aspirante &ldquo;elabore una obra maestra&rdquo; ni que legue &ldquo;a las futuras generaciones [sus] más profundos e íntimos pensamientos&rdquo; (<em>Características del trabajo de grado</em> 1). En su lugar, se le pide que realice un ejercicio académico similar al que ha desarrollado en los seminarios cursados durante los años anteriores, un escrito breve en el que el alumno confronte algún problema filosófico. Pero el Departamento no se limita a esta caracterización abierta -quizás demasiado- de lo que esperan de la disertación del aspirante al título. La documentación oficial del departamento establece una serie de indicaciones y exigencias bastante precisas que deben guiar el trabajo del estudiante como último paso de su formación de pregrado.</p>
<p>De acuerdo con el Departamento, el escrito debe abordar una pregunta &ldquo;de carácter filosófico&rdquo;, es decir, sin una respuesta obvia ni unánimemente aceptada. El estudiante debe formular el problema con claridad, empleando un lenguaje filosófico preciso para evitar ambigüedades o formulaciones demasiado amplias. En lugar de distraerse con cuestiones históricas irrelevantes, como la biografía de un autor o el contexto en el que desarrolló su pensamiento, el alumno debe concentrarse en seguir los &ldquo;pasos [verdaderamente] relevantes&rdquo; para el tratamiento de problemas filosóficos: el análisis y la formulación de argumentos que sustenten su postura. Siempre fiel a los criterios de rigor y relevancia académica, debe también seleccionar cuidadosamente sus fuentes, evitando que algún desliz demasiado literario o demasiado político (demasiado libre) pueda empañar la pulcritud de su página de trabajos citados.</p>
<p>De acuerdo con estas características, el Departamento sugiere dos tipos de problemas filosóficos en los que puede enfocarse la disertación: problemas de interpretación y problemas de evaluación crítica. Ambas opciones comparten un énfasis absoluto en el análisis de uno o unos pocos textos filosóficos, si bien difieren en su propósito y en las “evidencias” que deben utilizar. En el caso de los problemas de interpretación, se recomienda que el estudiante seleccione uno o varios textos de uno o dos autores y se concentre en esclarecer un concepto, una tesis o un argumento específico sirviéndose principalmente de “<em>evidencias textuales</em> de lo que el autor quiso decir” (<em>Características del trabajo de grado</em> 2). Enfrentado a problemas de evaluación crítica, por otra parte, el estudiante también deberá seleccionar uno o varios textos de uno o dos autores pero ahora, apoyándose principalmente en “evidencias […] de naturaleza objetiva, sistemática y argumentativa y no tanto de naturaleza textual.” (<em>Características del trabajo de grado</em> 3); deberá analizar cómo un autor evalúa y responde a un problema con razones, o contrastar sus argumentos con los de otro pensador.</p>
<p>Además de delinear los tipos de escritos y problemas filosóficos aceptables, el Departamento advierte también a los estudiantes no hacer escritos que, según un criterio muy razonable y modesto, impiden la evaluación de sus habilidades filosóficas. Entre los ejercicios desaconsejados se encuentran una curiosa variedad de formatos y temas: &ldquo;Redactar una serie de aforismos&rdquo;, &ldquo;Hacer una traducción&rdquo;, &ldquo;Ofrecer una introducción a un tema&rdquo;, &ldquo;Ofrecer una visión panorámica de un tema&rdquo;, &ldquo;Resumir un texto&rdquo; o &ldquo;Reconstruir una historia&rdquo; (<em>Características del trabajo de grado</em> 5). Son todas estas posibilidades que el Departamento no considera apropiadas para el trabajo de grado de un estudiante de filosofía.</p>
<p>Estos criterios de evaluación tan específicos reflejan la visión tan particular y excluyente de la filosofía a la que se ciñe el Departamento de manera oficial. ¿Se habrían graduado Platón, de Pizan, Nietzsche, Cixous, Derrida, Ronell o Negarestani en nuestro Departamento cuando sus obras más significativas encajan, sin duda, en estas formas inapropiadas? Según nuestra institución, quien completa el plan de estudios de filosofía debe ser un lector hábil, capaz de ofrecer interpretaciones &ldquo;apropiadas&rdquo; de los textos de la tradición filosófica&hellip; ¿y nada más? ¿Eso es lo que hace un filósofo? ¿Esa es la filosofía?</p>
<p>Resulta desolador pensar que una práctica —pues la teoría es también una práctica— tan fundamental para la existencia humana, que bajo la sombra inmensa de pensadores-acontecimiento desde Aristóteles hasta Hegel mantuvo su lugar como &ldquo;la <em>reina</em> de todas las ciencias&rdquo; (Kant A/VIII), la ciencia por antonomasia cuya ausencia en el tejido ético hacía ver a cualquier grupo humano &ldquo;algo así como un templo por demás ricamente adornado, pero sin sagrario&rdquo; (Hegel 2019 183) , se reduzca hoy a un mero ejercicio de crítica e historia de las ideas, bien territorializado y destinado exclusivamente a producir <em>papers</em> breves y no demasiado complejos, para que los pares favorezcan su publicación en revistas indexadas entregadas a repetir (como farsa, una vez que ya se ha axiomatizado la tragedia) lo que otros hicieron con conceptos en lugar de buscar encontrar allí alguna potencia activa. Cuando menos esto nos garantiza un título y aumenta nuestras posibilidades de conseguir una posición laboral decente, eso es algo, ¿no?</p>
<p>¿Es esta la verdad de la filosofía o solo su forma bajo el modo de producción capitalista, tras haber abandonado la tan denostada metafísica y haber cedido las preguntas a las ciencias contemporáneas? ¿Es esto realmente lo que hace el filósofo? ¿Es esta la filosofía? Para comprender y cuestionar críticamente las exigencias de nuestra institucionalidad filosófica, muy bien alineada con la academia global, debemos enfrentarnos a estas preguntas, que pueden reducirse a dos fundamentales:</p>
<ul>
<li>¿Qué hace el filósofo?</li>
<li>¿Qué es la filosofía?</li>
</ul>
<p>Ya hemos adelantado que la filosofía es una práctica, un quehacer. ¿Qué práctica es la filosofía, qué es hacer filosofía? Ese será el problema que nos ocupe en adelante. Respecto de la primera pregunta, el análisis conceptual nos brinda aquí un primer aporte: El filósofo es el que se ocupa con la filosofía. ¿Quién hace filosofía? El filósofo, por supuesto. Decir que el filósofo hace filosofía es un juicio analítico, no aporta conocimiento nuevo. Si el filósofo es el único que filosofa es otra cuestión de la que me ocuparé más adelante. Por ahora basta decir que tenemos una respuesta bastante simple e insatisfactoria, pero correcta, para la pregunta acerca de qué hace el filósofo. Esta respuesta aparentemente vacía no hace, por ahora, más  que reafirmar el problema en otros términos, reducirlo un poco más. Pero lo reduce, paradójicamente, a su núcleo más difícil (del que también la pregunta ¿qué hace el filósofo? es una manifestación): &ldquo;el problema metafilosófico por excelencia [&hellip;] la simple pregunta: ¿qué es la filosofía?&rdquo; (Nudler 22).</p>
<h2 id="ii">II</h2>
<p>La pregunta <em>¿qué es la filosofía?</em> es, en sí misma, un problema filosófico. Esta autorreferencialidad es inquietante. No es un fenómeno exclusivo de la filosofía (la matemática y algunas formas tradicionales de expresión artística como la poesía pueden también problematizarse a sí mismas), pero sin duda es en la práctica filosófica donde la problematización de sí misma se hace más urgente, más inevitable, pues a diferencia de otras prácticas orientadas al conocimiento, para la filosofía &ldquo;la reflexión sobre su propia condición es un componente <em>constitutivo</em> de ella.&rdquo; (Nudler 20)</p>
<p>Esto no significa, por supuesto, que todos y cada uno de los filósofos formulen y enfrenten la pregunta de manera expresa con el rigor que Heidegger exige al preguntar cuando se trata de preguntas fundamentales, pero sin duda todos los conceptos y argumentos, y más fundamentalmente, las preguntas para las que el filósofo crea conceptos y articula argumentos, están todas atravesadas por una noción implícita, casi &lsquo;pre-filosófica&rsquo; (un prejuicio subjetivo de esos que delinean la imagen del pensamiento) acerca de lo que es la filosofía y cómo se hace. Los filósofos siempre actúan en relación con esta pregunta, siempre la plantean en cierto sentido, &ldquo;pero de un modo demasiado indirecto u oblicuo, demasiado artificial, demasiado abstracto&rdquo; (Deleuze y Guattari 7).</p>
<p>Las formulaciones expresas, cuidadosas y esforzadas de la pregunta por la filosofía son, en cambio, bastante más difíciles y escasas. Aparecen siempre, quizás, &ldquo;hasta tarde, [&hellip;] a medianoche, cuando ya no queda nada por preguntar.&rdquo; (Deleuze y Guattari 7)</p>
<h2 id="iii">III</h2>
<hr>
<blockquote>
<p>No hay un único <em>método</em> en filosofía, si bien hay realmente métodos, como diferentes terapias.</p>
<p>Wittgenstein, <em>Investigaciones filosóficas</em></p></blockquote>
<hr>
<h2 id="referencias">Referencias</h2>
<p>Departamento de Filosofía. <em>Características del trabajo de grado</em> o <em>Sobre el Trabajo de Grado</em>. Facultad de Ciencias Humanas, Universidad Nacional de Colombia, <a href="https://www.humanas.unal.edu.co/2017/unidades-academicas/departamentos/filosofia/programas/planes-curriculares/pregrado" target="_blank">https://www.humanas.unal.edu.co/2017/unidades-academicas/departamentos/filosofia/programas/planes-curriculares/pregrado</a>.</p>
<p>Deleuze, Gilles, y Félix Guattari. <em>¿Qué es la filosofía?</em> Traducido por Thomas Kauf, 14. ed, Anagrama, 2022.</p>
<p>Hegel, Georg Wilhelm Friedrich. <em>Ciencia de la lógica</em>. Traducido por Félix Duque, 2.ª edición, vol. 1, Ed. de Félix Duque, 2019.</p>
<p>Heidegger, Martin. <em>Introducción a la metafísica</em>. Traducido por Emilio Estiú, 4a ed., Editorial Nova, 1977.</p>
<p>Kant, Immanuel. <em>Crítica de la razón pura: edición bilingue alemán-español</em>. Traducido por Mario Caimi, 1a ed., Fondo de Cultura Económica, 2009.</p>
<p>Wittgenstein, Ludwig. “Investigaciones filosóficas”. <em>Ludwig Wittgenstein. 1: Tractatus Logico-Philosophicus / Investigaciones filosóficas / Sobre la certeza</em>. Estudio introd. por Isidoro Reguera, editado por Isidoro Reguera, traducido por Alfonso García Suárez y Carlos Ulises Moulines, Ed. Gredos, 2009, pp. 153-633.</p>

  
  <hr>
<div class="footer">
    
	    
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#i">I</a></li>
    <li><a href="#ii">II</a></li>
    <li><a href="#iii">III</a></li>
    <li><a href="#referencias">Referencias</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
